# springboot-netty

./: README.md  pom.xml
src/main/java/com/wjf/client/: ClientHandler.java  ClientIdleHandler.java  NettyClient.java
src/main/java/com/wjf/github/: SpringbootNetty.java
src/main/java/com/wjf/github/config/: NettyServerProperties.java
src/main/java/com/wjf/github/netty/: MyLengthDecoder.java  MyProtoBufDecoder.java  MyProtoBufEncoder.java  MyServerHandler.java  NettyConfig.java  NettyServer.java  ServerIdleHandler.java
src/main/java/com/wjf/github/protobuf/: ProtoMsg.java  ProtoMsg.proto  ProtoMsgUtil.java
src/main/resources/: application.yml
